Based on start-wekan.sh
#---------------------------------------------
# The Node Environnement
NODE_ENV=production

# The path to NODEJS
__YNH_NODE_LOAD_PATH__

# Personal .env variables
VUE_APP_ROOT_URL = https://labaudesrv.duckdns.org/pvappcore/api/v1
